spring.datasource.url=jdbc:mysql://localhost/php_lumen_test
spring.datasource.username=uuuuu
spring.datasource.password=xxxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
